org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#mod info
mod_id=modid
mod_name=WastelandDisease
mod_version=0.1.0
mod_author=techeart

#minecraft & fml
minecraft_version=1.18.2
forge_version=40.2.9

#dependencies
java_version=17
curios_version=1.18.2-5.0.9.1